Title: Predicted Fe II Emission-Line Strengths from Active Galactic Nuclei 
Authors: Sigut T.A.A., Pradhan A.K. 2003
Table: Fe II fluxes for model A with Ly{alpha} and Ly{beta} pumping
================================================================================
Byte-by-byte Description of file: datafile3.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1-  9 F9.3   0.1nm   Wave   Wavelength in Angstroms
  11- 24 A14    ---     ULev   Upper level
  26- 39 A14    ---     LLev   Lower level
  41- 46 F6.3   eV      El     Energy of the LLev 
  48- 52 I5     mW/m2   Flux   Predicted flux in units of erg/cm^2^/s
--------------------------------------------------------------------------------
  927.174 u^6^D^o^_7/2_  a^6^D^e^_7/2_   0.048   989 
 1133.674 u^4^D^o^_5/2_  a^4^F^e^_7/2_   0.301  5590 
 1135.578 u^4^P^o^_3/2_  a^4^F^e^_5/2_   0.352   518 
 1138.940 u^4^D^o^_5/2_  a^4^F^e^_5/2_   0.352  2430 
 1144.049 u^6^D^o^_7/2_  b^4^P^e^_5/2_   2.582  2280 
 1159.503 u^4^G^o^_9/2_  a^4^H^e^_11/2_  2.656   604 
 1170.562 u^6^D^o^_7/2_  b^4^F^e^_7/2_   2.827  1150 
 1175.957 u^4^G^o^_9/2_  b^4^F^e^_9/2_   2.805  2890 
 1199.670 w^4^H^o^_9/2_  a^4^H^e^_9/2_   2.675   569 
 1209.430 u^4^D^o^_5/2_  a^4^D^e^_7/2_   0.986  4180 
 1211.986 v^4^P^o^_5/2_  a^4^D^e^_5/2_   1.040   810 
 1213.090 u^6^D^o^_7/2_  a^4^G^e^_9/2_   3.198   928 
 1263.702 w^4^H^o^_9/2_  a^4^G^e^_9/2_   3.198   834 
 1265.071 w^4^H^o^_7/2_  a^4^G^e^_7/2_   3.220   641 
 1265.638 w^4^H^o^_11/2_ a^4^G^e^_9/2_   3.198   638 
 1266.254 w^4^H^o^_7/2_  a^4^G^e^_5/2_   3.229  1180 
 1266.525 w^4^H^o^_9/2_  a^4^G^e^_7/2_   3.220  1550 
 1274.469 w^4^H^o^_11/2_ b^2^H^e^_9/2_   3.266   503 
 1286.430 v^4^F^o^_3/2_  a^4^P^e^_5/2_   1.670   792 
 1288.724 v^4^F^o^_5/2_  a^4^P^e^_5/2_   1.670   528 
 1289.094 u^4^D^o^_3/2_  a^4^P^e^_5/2_   1.670  1130 
 1291.544 v^4^P^o^_5/2_  a^4^P^e^_5/2_   1.670   684 
 1291.583 u^4^P^o^_3/2_  a^4^P^e^_5/2_   1.670  1070 
 1292.405 u^4^D^o^_3/2_  a^4^P^e^_3/2_   1.695   922 
 1293.592 v^4^F^o^_3/2_  a^4^P^e^_1/2_   1.723  1160 
 1293.746 u^4^D^o^_1/2_  a^4^P^e^_1/2_   1.723   526 
 1294.906 u^4^P^o^_3/2_  a^4^P^e^_3/2_   1.695  1120 
 1296.085 y^4^S^o^_3/2_  a^4^P^e^_5/2_   1.670   690 
 1296.286 u^4^D^o^_3/2_  a^4^P^e^_1/2_   1.723  1250 
 1298.802 u^4^P^o^_3/2_  a^4^P^e^_1/2_   1.723   590 
 1299.280 u^4^D^o^_5/2_  a^4^P^e^_3/2_   1.695  1210 
 1299.432 y^4^S^o^_3/2_  a^4^P^e^_3/2_   1.695   511 
 1299.994 u^4^D^o^_7/2_  a^4^P^e^_5/2_   1.670   727 
 1301.212 u^6^D^o^_7/2_  b^4^D^e^_5/2_   3.890   536 
 1308.968 X^2^I^o^_11/2_ a^2^I^e^_13/2_  4.074   576 
 1309.555 X^2^I^o^_11/2_ a^2^I^e^_11/2_  4.079   738 
 1310.589 t^2^H^o^_11/2_ b^2^G^e^_9/2_   3.766   731 
 1311.062 X^2^I^o^_13/2_ a^2^I^e^_13/2_  4.074   730 
 1311.615 t^2^H^o^_9/2_  b^2^G^e^_7/2_   3.813   548 
 1312.490 u^4^G^o^_9/2_  b^4^D^e^_7/2_   3.902  1330 
 1332.731 v^6^F^o^_3/2_  b^4^D^e^_3/2_   3.887   642 
 1352.735 r^4^F^o^_9/2_  b^4^D^e^_7/2_   3.902  1200 
 1354.748 t^2^H^o^_11/2_ a^2^I^e^_13/2_  4.074   639 
 1364.434 s^2^D^o^_3/2_  b^2^P^e^_1/2_   3.338   596 
 1378.437 r^2^F^o^_7/2_  b^2^H^e^_9/2_   3.266   505 
 1379.713 u^4^P^o^_1/2_  a^2^P^e^_3/2_   2.275   546 
 1384.671 w^6^D^o^_1/2_  b^4^P^e^_3/2_   2.703   518 
 1409.260 r^2^F^o^_5/2_  a^2^F^e^_5/2_   3.423  2580 
 1423.690 v^4^F^o^_5/2_  b^4^P^e^_5/2_   2.582   784 
 1427.133 v^4^P^o^_5/2_  b^4^P^e^_5/2_   2.582   968 
 1437.457 u^4^D^o^_7/2_  b^4^P^e^_5/2_   2.582  1630 
 1440.987 v^4^F^o^_3/2_  b^4^P^e^_3/2_   2.703   513 
 1443.738 t^2^G^o^_9/2_  b^2^G^e^_9/2_   3.766   535 
 1452.922 u^4^D^o^_5/2_  b^4^P^e^_3/2_   2.703  1560 
 1453.703 u^4^D^o^_1/2_  b^4^P^e^_1/2_   2.777   516 
 1460.090 u^4^P^o^_3/2_  b^4^P^e^_1/2_   2.777   626 
 1464.782 v^4^F^o^_3/2_  b^4^F^e^_5/2_   2.843  1570 
 1464.982 v^4^F^o^_5/2_  b^4^F^e^_7/2_   2.827  1900 
 1466.956 u^4^D^o^_1/2_  b^4^F^e^_3/2_   2.854   548 
 1467.492 v^4^F^o^_7/2_  b^4^F^e^_9/2_   2.805  1640 
 1474.306 u^4^D^o^_5/2_  b^4^F^e^_7/2_   2.827   826 
 1474.597 r^2^F^o^_5/2_  b^2^G^e^_7/2_   3.813  7960 
 1475.782 u^4^D^o^_7/2_  b^4^F^e^_9/2_   2.805  1330 
 1490.606 r^2^F^o^_7/2_  b^2^F^e^_5/2_   3.943   580 
 1494.777 r^2^F^o^_7/2_  b^2^F^e^_7/2_   3.966   584 
 1497.728 r^2^F^o^_5/2_  b^2^F^e^_5/2_   3.943   994 
 1508.223 u^4^F^o^_3/2_  a^4^G^e^_5/2_   3.229   573 
 1534.838 v^4^F^o^_3/2_  a^4^G^e^_5/2_   3.229  2590 
 1536.359 v^4^F^o^_5/2_  a^4^G^e^_7/2_   3.220  2960 
 1538.105 v^4^F^o^_5/2_  a^4^G^e^_5/2_   3.229   773 
 1538.632 u^4^D^o^_3/2_  a^4^G^e^_5/2_   3.229  1770 
 1539.045 v^4^F^o^_7/2_  a^4^G^e^_9/2_   3.198  4110 
 1539.461 v^4^F^o^_9/2_  a^4^G^e^_11/2_  3.151  3120 
 1540.369 v^4^P^o^_5/2_  a^4^G^e^_7/2_   3.220  1280 
 1543.234 v^4^F^o^_7/2_  a^4^G^e^_7/2_   3.220  1170 
 1547.064 X^6^F^o^_9/2_  a^4^G^e^_11/2_  3.151  1420 
 1550.499 X^6^F^o^_7/2_  a^4^G^e^_9/2_   3.198   537 
 1574.497 t^4^P^o^_1/2_  b^4^D^e^_1/2_   3.888   530 
 1577.916 t^4^P^o^_3/2_  b^4^D^e^_3/2_   3.887   624 
 1578.493 v^2^D^o^_5/2_  a^2^D^e^_5/2_   2.543   519 
 1613.942 t^4^F^o^_3/2_  b^4^D^e^_1/2_   3.888   640 
 1633.593 u^2^G^o^_7/2_  b^4^D^e^_5/2_   3.890   529 
 1639.500 u^4^F^o^_3/2_  b^4^D^e^_3/2_   3.887   748 
 1639.606 u^4^F^o^_3/2_  b^4^D^e^_1/2_   3.888  1120 
 1640.273 u^4^F^o^_5/2_  b^4^D^e^_3/2_   3.887   778 
 1641.775 u^4^P^o^_5/2_  b^4^D^e^_3/2_   3.887   712 
 1642.183 u^4^F^o^_7/2_  b^4^D^e^_5/2_   3.890   564 
 1671.108 v^4^F^o^_3/2_  b^4^D^e^_1/2_   3.888   831 
 1671.255 u^4^D^o^_1/2_  b^4^D^e^_3/2_   3.887   606 
 1671.654 v^4^F^o^_3/2_  b^4^D^e^_5/2_   3.890  1390 
 1674.871 v^4^F^o^_5/2_  b^4^D^e^_3/2_   3.887   878 
 1675.496 u^4^D^o^_3/2_  b^4^D^e^_3/2_   3.887  1390 
 1676.155 u^4^D^o^_3/2_  b^4^D^e^_5/2_   3.890  1840 
 1678.208 v^4^F^o^_5/2_  b^4^D^e^_7/2_   3.902  1320 
 1679.702 u^4^P^o^_3/2_  b^4^D^e^_3/2_   3.887   714 
 1680.300 v^4^P^o^_5/2_  b^4^D^e^_5/2_   3.890   730 
 1681.491 u^4^P^o^_1/2_  b^4^D^e^_1/2_   3.888   878 
 1682.994 v^4^P^o^_5/2_  b^4^D^e^_7/2_   3.902  2730 
 1683.709 v^4^F^o^_7/2_  b^4^D^e^_5/2_   3.890  1020 
 1687.738 u^4^D^o^_5/2_  b^4^D^e^_5/2_   3.890  1260 
 1690.455 u^4^D^o^_5/2_  b^4^D^e^_7/2_   3.902  1230 
 1697.370 u^4^D^o^_7/2_  b^4^D^e^_7/2_   3.902   506 
 1697.696 v^4^F^o^_9/2_  b^4^D^e^_7/2_   3.902   657 
 1720.274 q^4^G^o^_9/2_  b^4^G^e^_9/2_   6.726   570 
 1721.737 v^2^D^o^_5/2_  b^2^P^e^_3/2_   3.196   503 
 1723.684 n^4^F^o^_3/2_  b^4^G^e^_5/2_   6.727  1200 
 1725.388 n^4^F^o^_7/2_  b^4^G^e^_9/2_   6.726  1600 
 1735.681 n^4^F^o^_9/2_  b^4^G^e^_11/2_  6.721  1230 
 1739.541 u^4^G^o^_9/2_  c^4^F^e^_7/2_   6.220   504 
 1779.499 m^4^D^o^_7/2_  b^4^G^e^_9/2_   6.726   503 
 1784.891 n^4^F^o^_5/2_  b^4^G^e^_7/2_   6.727  1520 
 1785.272 X^6^P^o^_7/2_  a^6^S^e^_5/2_   2.890  2000 
 1785.485 o^4^F^o^_5/2_  b^4^G^e^_7/2_   6.727  1250 
 1786.753 X^6^P^o^_5/2_  a^6^S^e^_5/2_   2.890  1450 
 1787.815 o^4^F^o^_9/2_  b^4^G^e^_11/2_  6.721  1140 
 1787.997 X^6^P^o^_3/2_  a^6^S^e^_5/2_   2.890  1230 
 1789.844 o^4^F^o^_7/2_  b^4^G^e^_9/2_   6.726  1400 
 1793.995 s^4^G^o^_5/2_  b^4^G^e^_5/2_   6.727   612 
 1795.600 w^2^I^o^_13/2_ b^4^G^e^_11/2_  6.721   643 
 1799.316 s^4^G^o^_9/2_  b^4^G^e^_9/2_   6.726  1060 
 1799.785 s^4^G^o^_11/2_ b^4^G^e^_11/2_  6.721   862 
 1805.533 q^4^G^o^_7/2_  b^4^G^e^_9/2_   6.726   561 
 1805.719 v^4^D^o^_5/2_  b^4^D^e^_5/2_   3.890   602 
 1805.844 q^4^G^o^_7/2_  b^4^G^e^_7/2_   6.727  4190 
 1809.157 n^4^D^o^_7/2_  b^4^G^e^_5/2_   6.727   805 
 1812.266 v^4^D^o^_3/2_  b^4^D^e^_3/2_   3.887   592 
 1813.037 v^4^D^o^_3/2_  b^4^D^e^_5/2_   3.890   628 
 1817.376 v^4^D^o^_1/2_  b^4^D^e^_3/2_   3.887   752 
 1817.507 v^4^D^o^_1/2_  b^4^D^e^_1/2_   3.888   691 
 1820.913 X^2^I^o^_13/2_ b^4^G^e^_11/2_  6.721  1050 
 1827.230 q^4^D^o^_3/2_  b^4^G^e^_5/2_   6.727   516 
 1830.464 v^4^H^o^_7/2_  b^4^G^e^_5/2_   6.727   873 
 1831.980 v^4^H^o^_9/2_  b^4^G^e^_7/2_   6.727  1190 
 1833.646 v^4^H^o^_11/2_ b^4^G^e^_9/2_   6.726  1390 
 1834.964 v^4^H^o^_13/2_ b^4^G^e^_11/2_  6.721  1610 
 1839.802 t^4^G^o^_5/2_  b^4^G^e^_5/2_   6.727  1480 
 1839.999 t^4^G^o^_7/2_  b^4^G^e^_7/2_   6.727  1320 
 1841.710 t^4^G^o^_9/2_  b^4^G^e^_9/2_   6.726  2820 
 1843.260 t^4^G^o^_11/2_ b^4^G^e^_11/2_  6.721  3250 
 1843.487 p^4^F^o^_7/2_  b^4^G^e^_9/2_   6.726  2780 
 1852.353 p^4^F^o^_9/2_  b^4^G^e^_11/2_  6.721  1140 
 1853.028 u^6^D^o^_7/2_  b^4^G^e^_9/2_   6.726  1910 
 1853.355 u^6^D^o^_7/2_  b^4^G^e^_7/2_   6.727  1220 
 1853.778 p^4^F^o^_9/2_  b^4^G^e^_9/2_   6.726   654 
 1869.553 u^4^G^o^_11/2_ b^4^G^e^_11/2_  6.721  8360 
 1872.638 u^4^G^o^_9/2_  b^4^G^e^_9/2_   6.726 12700 
 1872.973 u^4^G^o^_9/2_  b^4^G^e^_7/2_   6.727   986 
 1877.716 u^4^G^o^_7/2_  b^4^G^e^_9/2_   6.726   518 
 1880.530 u^6^F^o^_7/2_  b^4^G^e^_7/2_   6.727  1410 
 1890.643 q^4^F^o^_7/2_  b^4^G^e^_9/2_   6.726   629 
 1891.051 q^4^P^o^_5/2_  b^4^G^e^_7/2_   6.727   576 
 1901.504 o^4^D^o^_7/2_  b^4^G^e^_9/2_   6.726   691 
 1920.985 v^2^D^o^_5/2_  b^2^F^e^_5/2_   3.943   605 
 1927.918 v^2^D^o^_5/2_  b^2^F^e^_7/2_   3.966   793 
 1966.196 r^2^F^o^_7/2_  d^2^D^e^_5/2_   5.954   863 
 1970.328 w^4^H^o^_7/2_  b^4^G^e^_5/2_   6.727  3140 
 1974.153 w^4^H^o^_9/2_  b^4^G^e^_7/2_   6.727  4150 
 1978.508 w^4^H^o^_11/2_ b^4^G^e^_9/2_   6.726  4240 
 1983.063 w^4^H^o^_13/2_ b^4^G^e^_11/2_  6.721  3760 
 2020.479 p^4^D^o^_5/2_  d^4^P^e^_3/2_   7.125   510 
 2099.487 v^2^D^o^_5/2_  b^2^D^e^_5/2_   4.493   692 
 2146.045 z^4^P^o^_5/2_  a^6^D^e^_7/2_   0.048  1200 
 2187.295 v^2^D^o^_5/2_  c^2^D^e^_5/2_   4.730   562 
 2240.346 z^4^F^o^_3/2_  a^6^D^e^_5/2_   0.083   765 
 2243.883 z^4^P^o^_3/2_  a^4^F^e^_5/2_   0.352   513 
 2244.610 z^4^P^o^_5/2_  a^4^F^e^_7/2_   0.301  1460 
 2245.502 a^6^F^e^_9/2_  z^6^D^o^_9/2_   4.766   639 
 2249.178 z^4^D^o^_7/2_  a^6^D^e^_9/2_   0.000  3560 
 2250.177 z^4^F^o^_3/2_  a^6^D^e^_3/2_   0.107  1110 
 2250.937 z^4^F^o^_5/2_  a^6^D^e^_5/2_   0.083  1700 
 2251.555 z^4^D^o^_5/2_  a^6^D^e^_7/2_   0.048   987 
 2253.125 z^4^F^o^_7/2_  a^6^D^e^_7/2_   0.048  3560 
 2255.689 a^6^F^e^_9/2_  z^6^D^o^_7/2_   4.791   546 
 2255.988 z^4^F^o^_3/2_  a^6^D^e^_1/2_   0.121   948 
 2258.228 h^4^G^e^_9/2_  y^4^G^o^_9/2_   7.925   545 
 2260.083 z^4^F^o^_9/2_  a^6^D^e^_9/2_   0.000  6950 
 2260.237 z^4^D^o^_1/2_  a^6^D^e^_1/2_   0.121   609 
 2260.861 z^4^F^o^_5/2_  a^6^D^e^_3/2_   0.107  1560 
 2262.686 z^4^D^o^_3/2_  a^6^D^e^_3/2_   0.107   807 
 2265.994 z^4^D^o^_5/2_  a^6^D^e^_5/2_   0.083  1200 
 2267.584 z^4^F^o^_7/2_  a^6^D^e^_5/2_   0.083  3170 
 2268.562 z^4^D^o^_3/2_  a^6^D^e^_1/2_   0.121   593 
 2268.822 z^4^D^o^_7/2_  a^6^D^e^_7/2_   0.048  2310 
 2276.051 z^4^D^o^_5/2_  a^6^D^e^_3/2_   0.107   773 
 2279.918 z^4^F^o^_9/2_  a^6^D^e^_7/2_   0.048  6810 
 2287.145 r^2^F^o^_5/2_  d^2^F^e^_5/2_   6.800   978 
 2307.721 t^4^F^o^_5/2_  c^4^F^e^_3/2_   6.206   568 
 2308.768 t^4^F^o^_7/2_  c^4^F^e^_7/2_   6.220   598 
 2311.287 t^4^F^o^_3/2_  c^4^F^e^_3/2_   6.206   817 
 2311.293 t^4^F^o^_5/2_  c^4^F^e^_5/2_   6.214   752 
 2314.870 t^4^F^o^_3/2_  c^4^F^e^_5/2_   6.214   610 
 2326.357 t^4^D^o^_7/2_  c^4^F^e^_9/2_   6.216   747 
 2327.399 z^6^P^o^_3/2_  a^6^D^e^_5/2_   0.083  1880 
 2331.305 z^4^F^o^_7/2_  a^4^F^e^_9/2_   0.232  4670 
 2332.800 z^6^P^o^_5/2_  a^6^D^e^_7/2_   0.048  2610 
 2338.011 z^6^P^o^_3/2_  a^6^D^e^_3/2_   0.107  1910 
 2340.578 t^4^D^o^_5/2_  c^4^F^e^_7/2_   6.220   998 
 2343.498 z^6^P^o^_7/2_  a^6^D^e^_9/2_   0.000  3180 
 2343.961 z^4^F^o^_5/2_  a^4^F^e^_7/2_   0.301  2520 
 2344.285 z^6^P^o^_3/2_  a^6^D^e^_1/2_   0.121  1900 
 2347.399 h^4^G^e^_7/2_  X^4^G^o^_7/2_   8.171  2110 
 2348.114 z^4^D^o^_7/2_  a^4^F^e^_9/2_   0.232  4990 
 2348.265 t^4^D^o^_3/2_  c^4^F^e^_3/2_   6.206   709 
 2348.303 z^6^P^o^_5/2_  a^6^D^e^_5/2_   0.083  2650 
 2349.300 e^4^H^e^_7/2_  X^4^G^o^_5/2_   8.189   559 
 2351.028 h^4^G^e^_9/2_  X^4^G^o^_9/2_   8.142  4020 
 2351.963 t^4^D^o^_3/2_  c^4^F^e^_5/2_   6.214   905 
 2354.370 h^4^G^e^_5/2_  X^4^G^o^_5/2_   8.189  1350 
 2354.890 z^4^F^o^_3/2_  a^4^F^e^_5/2_   0.352  2120 
 2355.351 a^6^G^e^_5/2_  z^6^F^o^_3/2_   5.255   542 
 2356.941 u^2^G^o^_7/2_  c^4^F^e^_7/2_   6.220   550 
 2359.106 z^6^P^o^_5/2_  a^6^D^e^_3/2_   0.107  2720 
 2359.108 a^6^G^e^_7/2_  z^6^F^o^_5/2_   5.247   948 
 2360.001 z^4^F^o^_9/2_  a^4^F^e^_9/2_   0.232  8160 
 2360.292 z^4^D^o^_5/2_  a^4^F^e^_7/2_   0.301  2370 
 2361.738 a^6^G^e^_11/2_ z^6^F^o^_11/2_  5.201   596 
 2362.018 z^4^F^o^_7/2_  a^4^F^e^_7/2_   0.301  4410 
 2363.859 a^6^G^e^_9/2_  z^6^F^o^_7/2_   5.235  2740 
 2364.307 u^4^F^o^_3/2_  c^4^F^e^_3/2_   6.206  1160 
 2364.831 z^6^P^o^_7/2_  a^6^D^e^_7/2_   0.048  3260 
 2366.594 z^4^F^o^_5/2_  a^4^F^e^_5/2_   0.352  2340 
 2368.056 u^4^F^o^_3/2_  c^4^F^e^_5/2_   6.214  1080 
 2368.593 z^4^D^o^_3/2_  a^4^F^e^_5/2_   0.352  1840 
 2369.670 u^4^F^o^_5/2_  c^4^F^e^_5/2_   6.214   815 
 2369.960 a^6^G^e^_11/2_ z^6^F^o^_9/2_   5.219  4730 
 2370.499 z^4^F^o^_3/2_  a^4^F^e^_3/2_   0.386  2010 
 2372.200 u^4^F^o^_5/2_  c^4^F^e^_7/2_   6.220  1110 
 2372.806 u^4^P^o^_5/2_  c^4^F^e^_5/2_   6.214   896 
 2373.158 u^4^F^o^_7/2_  c^4^F^e^_9/2_   6.216   619 
 2373.733 z^6^F^o^_9/2_  a^6^D^e^_9/2_   0.000 10400 
 2374.123 v^4^F^o^_3/2_  c^4^P^e^_1/2_   6.085  2100 
 2374.643 u^4^D^o^_1/2_  c^4^P^e^_1/2_   6.085  1190 
 2374.872 u^4^F^o^_7/2_  c^4^F^e^_7/2_   6.220   772 
 2375.190 z^4^D^o^_1/2_  a^4^F^e^_3/2_   0.386  1340 
 2379.274 z^4^D^o^_7/2_  a^4^F^e^_7/2_   0.301  4740 
 2379.419 u^2^G^o^_9/2_  c^4^F^e^_9/2_   6.216   516 
 2380.432 h^4^G^e^_7/2_  X^4^F^o^_5/2_   8.244   883 
 2380.765 z^6^P^o^_7/2_  a^6^D^e^_5/2_   0.083  3310 
 2382.038 z^6^F^o^_11/2_ a^6^D^e^_9/2_   0.000 33500 
 2382.359 z^4^F^o^_5/2_  a^4^F^e^_3/2_   0.386  2060 
 2382.568 t^4^G^o^_7/2_  y^4^H^o^_7/2_   8.263   753 
 2382.905 z^2^I^o^_13/2_ a^2^H^e^_11/2_  2.521   701 
 2383.063 z^6^F^o^_5/2_  a^6^D^e^_7/2_   0.048  3760 
 2383.216 u^4^D^o^_3/2_  c^4^P^e^_1/2_   6.085  3480 
 2383.243 z^4^D^o^_5/2_  a^4^F^e^_5/2_   0.352  2320 
 2384.383 h^4^G^e^_5/2_  X^4^F^o^_3/2_   8.255   514 
 2384.385 z^4^D^o^_3/2_  a^4^F^e^_3/2_   0.386  1700 
 2385.003 z^4^F^o^_7/2_  a^4^F^e^_5/2_   0.352  3540 
 2386.376 e^4^F^e^_9/2_  z^4^F^o^_9/2_   5.482   960 
 2388.631 z^6^F^o^_7/2_  a^6^D^e^_7/2_   0.048  5260 
 2389.311 h^4^G^e^_9/2_  X^4^F^o^_7/2_   8.226  1700 
 2391.480 z^4^F^o^_9/2_  a^4^F^e^_7/2_   0.301  7020 
 2391.739 u^4^P^o^_3/2_  c^4^P^e^_1/2_   6.085   770 
 2394.247 h^4^G^e^_9/2_  y^4^H^o^_11/2_  8.237   553 
 2395.141 u^4^P^o^_1/2_  c^4^P^e^_1/2_   6.085  2070 
 2395.421 z^6^F^o^_3/2_  a^6^D^e^_5/2_   0.083  2210 
 2395.623 z^6^F^o^_9/2_  a^6^D^e^_7/2_   0.048  9120 
 2397.764 u^4^D^o^_1/2_  c^4^P^e^_3/2_   6.136  3260 
 2398.654 e^4^F^e^_9/2_  z^4^D^o^_7/2_   5.508  1730 
 2399.232 z^4^D^o^_5/2_  a^4^F^e^_3/2_   0.386  1520 
 2399.244 z^6^F^o^_5/2_  a^6^D^e^_5/2_   0.083  3750 
 2401.291 e^4^F^e^_7/2_  z^4^D^o^_5/2_   5.550  1440 
 2402.598 z^4^D^o^_7/2_  a^4^F^e^_5/2_   0.352  3300 
 2404.433 z^6^F^o^_1/2_  a^6^D^e^_3/2_   0.107  1800 
 2404.888 z^6^F^o^_7/2_  a^6^D^e^_5/2_   0.083  5160 
 2405.216 v^4^F^o^_5/2_  c^4^P^e^_3/2_   6.136   780 
 2405.686 e^4^F^e^_5/2_  z^4^D^o^_3/2_   5.582  1020 
 2406.663 z^6^F^o^_3/2_  a^6^D^e^_3/2_   0.107  2230 
 2407.231 y^4^S^o^_3/2_  c^4^P^e^_1/2_   6.085   895 
 2408.656 e^4^F^e^_3/2_  z^4^D^o^_1/2_   5.603   622 
 2410.522 z^6^F^o^_5/2_  a^6^D^e^_3/2_   0.107  3760 
 2411.070 z^6^F^o^_1/2_  a^6^D^e^_1/2_   0.121  1830 
 2413.312 z^6^F^o^_3/2_  a^6^D^e^_1/2_   0.121  2240 
 2415.061 v^4^P^o^_5/2_  c^4^P^e^_3/2_   6.136  3020 
 2415.196 u^4^P^o^_3/2_  c^4^P^e^_3/2_   6.136   971 
 2416.452 e^4^F^e^_9/2_  z^4^F^o^_7/2_   5.546  1090 
 2418.434 e^4^F^e^_7/2_  z^4^F^o^_5/2_   5.587   916 
 2418.665 u^4^P^o^_1/2_  c^4^P^e^_3/2_   6.136  3250 
 2424.143 y^4^G^o^_11/2_ b^4^F^e^_9/2_   2.805   568 
 2430.397 v^4^F^o^_3/2_  c^4^F^e^_3/2_   6.206  2820 
 2430.462 u^4^D^o^_5/2_  c^4^P^e^_3/2_   6.136  2850 
 2430.994 y^4^S^o^_3/2_  c^4^P^e^_3/2_   6.136  1020 
 2438.517 v^4^F^o^_3/2_  c^4^P^e^_5/2_   6.223  5140 
 2438.602 v^4^F^o^_5/2_  c^4^F^e^_3/2_   6.206   601 
 2439.300 y^4^H^o^_13/2_ a^4^G^e^_11/2_  3.151   722 
 2439.444 d^4^D^e^_7/2_  z^6^D^o^_9/2_   4.766   705 
 2439.928 u^4^D^o^_3/2_  c^4^F^e^_3/2_   6.206   969 
 2441.131 c^4^G^e^_9/2_  z^4^F^o^_9/2_   5.482  1020 
 2442.590 v^4^F^o^_5/2_  c^4^F^e^_5/2_   6.214  2430 
 2443.921 u^4^D^o^_3/2_  c^4^F^e^_5/2_   6.214  1850 
 2444.517 y^4^D^o^_7/2_  b^4^P^e^_5/2_   2.582   577 
 2445.279 v^4^F^o^_5/2_  c^4^F^e^_7/2_   6.220   502 
 2446.474 z^2^I^o^_13/2_ a^4^H^e^_11/2_  2.656   788 
 2446.776 v^4^F^o^_5/2_  c^4^P^e^_5/2_   6.223  2750 
 2448.111 u^4^D^o^_3/2_  c^4^P^e^_5/2_   6.223  6080 
 2449.729 z^6^P^o^_5/2_  a^4^F^e^_7/2_   0.301  1260 
 2451.102 z^6^P^o^_7/2_  a^4^F^e^_9/2_   0.232  2080 
 2452.745 v^4^P^o^_5/2_  c^4^F^e^_5/2_   6.214   630 
 2453.981 c^4^G^e^_9/2_  z^4^D^o^_7/2_   5.508   886 
 2455.456 v^4^P^o^_5/2_  c^4^F^e^_7/2_   6.220   774 
 2455.714 c^4^G^e^_7/2_  z^4^F^o^_7/2_   5.546   899 
 2456.966 v^4^P^o^_5/2_  c^4^P^e^_5/2_   6.223  3800 
 2457.105 u^4^P^o^_3/2_  c^4^P^e^_5/2_   6.223  4060 
 2457.582 c^4^G^e^_7/2_  z^4^D^o^_5/2_   5.550   527 
 2458.783 y^4^H^o^_11/2_ a^4^G^e^_9/2_   3.198   526 
 2460.018 v^4^F^o^_7/2_  c^4^F^e^_5/2_   6.214   846 
 2460.437 c^4^G^e^_11/2_ z^4^F^o^_9/2_   5.482  6310 
 2462.319 c^4^G^e^_5/2_  z^4^F^o^_5/2_   5.587   650 
 2462.745 v^4^F^o^_7/2_  c^4^F^e^_7/2_   6.220  3050 
 2472.612 c^4^G^e^_9/2_  z^4^F^o^_7/2_   5.546  4360 
 2472.907 u^4^D^o^_5/2_  c^4^P^e^_5/2_   6.223  2840 
 2473.458 y^4^S^o^_3/2_  c^4^P^e^_5/2_   6.223   896 
 2474.461 z^6^P^o^_5/2_  a^4^F^e^_5/2_   0.352  1020 
 2475.118 c^4^G^e^_5/2_  z^4^F^o^_3/2_   5.613  2500 
 2475.541 c^4^G^e^_7/2_  z^4^F^o^_5/2_   5.587  3090 
 2476.680 z^6^F^o^_7/2_  a^4^F^e^_9/2_   0.232  4180 
 2482.118 z^4^I^o^_13/2_ a^4^H^e^_13/2_  2.634   835 
 2482.659 X^4^G^o^_9/2_  a^4^G^e^_11/2_  3.151   657 
 2482.666 r^2^F^o^_7/2_  d^2^G^e^_9/2_   7.266   534 
 2482.869 e^4^D^e^_3/2_  z^4^D^o^_5/2_   5.550   622 
 2484.197 z^6^F^o^_9/2_  a^4^F^e^_9/2_   0.232 12100 
 2484.447 e^4^D^e^_7/2_  z^4^D^o^_7/2_   5.508  1950 
 2485.010 v^4^F^o^_9/2_  c^4^F^e^_9/2_   6.216  1750 
 2485.075 z^6^P^o^_7/2_  a^4^F^e^_7/2_   0.301  1480 
 2486.889 v^4^F^o^_9/2_  c^4^F^e^_7/2_   6.220   548 
 2489.485 z^4^I^o^_11/2_ a^4^H^e^_11/2_  2.656   622 
 2493.185 z^4^I^o^_13/2_ a^4^H^e^_11/2_  2.656   906 
 2493.260 z^4^I^o^_15/2_ a^4^H^e^_13/2_  2.634  3060 
 2493.881 e^4^D^e^_5/2_  z^4^D^o^_5/2_   5.550   814 
 2498.896 z^4^I^o^_11/2_ a^4^H^e^_9/2_   2.675   760 
 2503.325 z^2^H^o^_11/2_ a^4^G^e^_11/2_  3.151   623 
 2505.216 z^6^F^o^_5/2_  a^4^F^e^_7/2_   0.301  3140 
 2506.094 X^4^G^o^_9/2_  a^4^G^e^_9/2_   3.198   558 
 2506.797 X^6^F^o^_9/2_  c^4^F^e^_7/2_   6.220   881 
 2507.598 b^6^D^e^_3/2_  z^6^D^o^_5/2_   4.816  1280 
 2507.687 b^6^D^e^_5/2_  z^6^D^o^_7/2_   4.791  3560 
 2509.864 b^6^D^e^_1/2_  z^6^D^o^_3/2_   4.835   520 
 2511.370 z^6^F^o^_7/2_  a^4^F^e^_7/2_   0.301  3880 
 2511.767 z^4^I^o^_9/2_  a^4^H^e^_7/2_   2.691   626 
 2513.153 b^6^D^e^_7/2_  z^6^D^o^_9/2_   4.766  3870 
 2520.266 b^6^D^e^_5/2_  z^6^D^o^_5/2_   4.816  2290 
 2523.442 b^6^D^e^_3/2_  z^6^D^o^_1/2_   4.847  1190 
 2525.387 z^4^H^o^_13/2_ a^4^H^e^_13/2_  2.634   922 
 2525.920 b^6^D^e^_7/2_  z^6^D^o^_7/2_   4.791 11100 
 2526.291 y^4^P^o^_5/2_  b^4^P^e^_5/2_   2.582   779 
 2526.832 z^6^F^o^_3/2_  a^4^F^e^_5/2_   0.352  1160 
 2529.230 X^4^G^o^_9/2_  b^2^H^e^_11/2_  3.243   574 
 2529.546 y^4^F^o^_9/2_  b^4^F^e^_9/2_   2.805   537 
 2530.101 b^6^D^e^_5/2_  z^6^D^o^_3/2_   4.835  5930 
 2533.626 z^4^H^o^_11/2_ a^4^H^e^_11/2_  2.656   760 
 2536.844 z^4^H^o^_13/2_ a^4^H^e^_11/2_  2.656   860 
 2537.141 b^6^D^e^_9/2_  z^6^D^o^_9/2_   4.766  3430 
 2538.682 b^6^D^e^_7/2_  z^6^D^o^_5/2_   4.816 10900 
 2538.993 z^4^G^o^_11/2_ a^4^H^e^_13/2_  2.634   809 
 2542.320 z^6^F^o^_1/2_  a^4^F^e^_3/2_   0.386   762 
 2543.374 z^4^H^o^_11/2_ a^4^H^e^_9/2_   2.675   608 
 2550.153 b^6^D^e^_9/2_  z^6^D^o^_7/2_   4.791  1200 
 2562.535 z^4^P^o^_5/2_  a^4^D^e^_7/2_   0.986  3640 
 2563.479 z^4^P^o^_3/2_  a^4^D^e^_5/2_   1.040  1990 
 2566.911 z^4^P^o^_1/2_  a^4^D^e^_3/2_   1.076  1640 
 2574.368 z^4^S^o^_3/2_  b^4^P^e^_5/2_   2.582   830 
 2577.921 z^4^P^o^_1/2_  a^4^D^e^_1/2_   1.096  1640 
 2579.120 a^4^S^e^_3/2_  z^4^P^o^_5/2_   5.821   786 
 2582.587 z^4^P^o^_3/2_  a^4^D^e^_3/2_   1.076  1890 
 2585.878 z^6^D^o^_7/2_  a^6^D^e^_9/2_   0.000 12100 
 2591.543 z^4^P^o^_5/2_  a^4^D^e^_5/2_   1.040  3880 
 2592.782 z^2^K^o^_15/2_ a^2^I^e^_13/2_  4.074   731 
 2593.732 z^4^P^o^_3/2_  a^4^D^e^_1/2_   1.096  1620 
 2598.369 z^6^D^o^_5/2_  a^6^D^e^_7/2_   0.048  7460 
 2599.396 z^6^D^o^_9/2_  a^6^D^e^_9/2_   0.000 13800 
 2607.091 z^6^D^o^_3/2_  a^6^D^e^_5/2_   0.083  5300 
 2611.072 z^4^P^o^_5/2_  a^4^D^e^_3/2_   1.076  3520 
 2611.876 z^6^D^o^_7/2_  a^6^D^e^_7/2_   0.048 11900 
 2613.826 z^6^D^o^_1/2_  a^6^D^e^_3/2_   0.107  4090 
 2617.617 z^6^D^o^_5/2_  a^6^D^e^_5/2_   0.083  8150 
 2620.413 z^6^D^o^_3/2_  a^6^D^e^_3/2_   0.107  4660 
 2621.671 z^6^D^o^_1/2_  a^6^D^e^_1/2_   0.121  4260 
 2625.059 u^4^F^o^_3/2_  b^4^G^e^_5/2_   6.727   751 
 2625.490 z^2^K^o^_13/2_ a^2^I^e^_11/2_  4.079   552 
 2625.668 z^6^D^o^_9/2_  a^6^D^e^_7/2_   0.048 16200 
 2628.298 z^6^D^o^_3/2_  a^6^D^e^_1/2_   0.121  5480 
 2631.047 z^6^D^o^_5/2_  a^6^D^e^_3/2_   0.107  7840 
 2631.325 z^6^D^o^_7/2_  a^6^D^e^_5/2_   0.083 12800 
 2631.604 z^4^G^o^_11/2_ b^4^F^e^_9/2_   2.805   720 
 2650.486 e^4^D^e^_7/2_  z^4^P^o^_5/2_   5.821  1280 
 2669.930 v^4^D^o^_3/2_  c^4^P^e^_1/2_   6.085   570 
 2681.041 v^4^D^o^_1/2_  c^4^P^e^_1/2_   6.085   921 
 2692.604 y^2^H^o^_11/2_ b^2^G^e^_9/2_   3.766   510 
 2692.834 z^4^F^o^_5/2_  a^4^D^e^_7/2_   0.986  2560 
 2699.194 v^4^D^o^_3/2_  c^4^P^e^_3/2_   6.136   640 
 2709.381 z^4^F^o^_3/2_  a^4^D^e^_5/2_   1.040  1830 
 2710.550 v^4^D^o^_1/2_  c^4^P^e^_3/2_   6.136   954 
 2711.841 z^2^I^o^_13/2_ a^4^G^e^_11/2_  3.151  1070 
 2714.411 z^4^D^o^_5/2_  a^4^D^e^_7/2_   0.986  2720 
 2716.564 d^2^H^e^_11/2_ z^2^I^o^_13/2_  7.720   753 
 2716.694 z^4^F^o^_7/2_  a^4^D^e^_7/2_   0.986  2620 
 2717.520 v^4^F^o^_5/2_  b^4^G^e^_7/2_   6.727   812 
 2717.966 d^4^D^e^_7/2_  z^6^P^o^_7/2_   5.287  2000 
 2718.640 v^4^D^o^_7/2_  c^4^F^e^_9/2_   6.216  1100 
 2720.889 v^4^D^o^_7/2_  c^4^F^e^_7/2_   6.220   617 
 2724.885 z^4^F^o^_5/2_  a^4^D^e^_5/2_   1.040  3300 
 2727.537 z^4^D^o^_3/2_  a^4^D^e^_5/2_   1.040  2310 
 2727.937 d^4^D^e^_5/2_  z^6^P^o^_5/2_   5.359   639 
 2729.588 v^4^D^o^_5/2_  c^4^F^e^_5/2_   6.214   949 
 2730.735 z^4^F^o^_3/2_  a^4^D^e^_3/2_   1.076  2830 
 2732.446 z^6^D^o^_9/2_  a^4^F^e^_9/2_   0.232 11200 
 2732.946 v^4^D^o^_5/2_  c^4^F^e^_7/2_   6.220  1360 
 2736.962 z^4^D^o^_1/2_  a^4^D^e^_3/2_   1.076  1640 
 2738.393 v^4^F^o^_7/2_  b^4^G^e^_9/2_   6.726  1680 
 2739.546 z^4^D^o^_7/2_  a^4^D^e^_7/2_   0.986  5610 
 2741.310 v^4^D^o^_3/2_  c^4^F^e^_3/2_   6.206  1340 
 2743.198 z^4^F^o^_3/2_  a^4^D^e^_1/2_   1.096  2830 
 2743.225 b^6^D^e^_1/2_  z^6^F^o^_3/2_   5.255   511 
 2746.128 b^6^D^e^_1/2_  z^6^F^o^_1/2_   5.260   596 
 2746.351 v^4^D^o^_3/2_  c^4^F^e^_5/2_   6.214  1830 
 2746.484 z^4^F^o^_5/2_  a^4^D^e^_3/2_   1.076  3150 
 2746.981 z^4^D^o^_5/2_  a^4^D^e^_5/2_   1.040  2950 
 2747.121 b^6^D^e^_3/2_  z^6^F^o^_5/2_   5.247  2040 
 2749.178 z^4^D^o^_3/2_  a^4^D^e^_3/2_   1.076  2260 
 2749.319 z^4^F^o^_7/2_  a^4^D^e^_5/2_   1.040  5900 
 2749.482 z^4^D^o^_1/2_  a^4^D^e^_1/2_   1.096  1610 
 2749.484 u^2^F^o^_5/2_  c^4^F^e^_7/2_   6.220   887 
 2752.151 b^6^D^e^_3/2_  z^6^F^o^_3/2_   5.255  1500 
 2753.024 v^4^D^o^_1/2_  c^4^F^e^_3/2_   6.206  2460 
 2753.291 z^2^I^o^_11/2_ b^2^H^e^_9/2_   3.266   606 
 2754.889 b^6^D^e^_5/2_  z^6^F^o^_7/2_   5.235  7350 
 2755.739 z^4^F^o^_9/2_  a^4^D^e^_7/2_   0.986  8920 
 2761.811 z^4^D^o^_3/2_  a^4^D^e^_1/2_   1.096  1970 
 2762.332 b^6^D^e^_5/2_  z^6^F^o^_5/2_   5.247  3270 
 2765.099 v^4^F^o^_9/2_  b^4^G^e^_11/2_  6.721  1600 
 2767.418 b^6^D^e^_5/2_  z^6^F^o^_3/2_   5.255   668 
 2767.502 z^2^I^o^_13/2_ b^2^H^e^_11/2_  3.243  1150 
 2767.519 b^6^D^e^_7/2_  z^6^F^o^_9/2_   5.219 20200 
 2768.933 z^4^D^o^_5/2_  a^4^D^e^_3/2_   1.076  2260 
 2769.353 z^4^I^o^_13/2_ a^4^G^e^_11/2_  3.151   696 
 2776.909 b^6^D^e^_7/2_  z^6^F^o^_7/2_   5.235  5580 
 2785.195 b^6^D^e^_9/2_  z^6^F^o^_11/2_  5.201  1440 
 2787.240 b^6^D^e^_5/2_  z^6^P^o^_7/2_   5.287  1150 
 2789.733 X^6^F^o^_9/2_  b^4^G^e^_11/2_  6.721   565 
 2809.782 b^6^D^e^_7/2_  z^6^P^o^_7/2_   5.287  2980 
 2820.954 d^4^D^e^_5/2_  z^4^D^o^_7/2_   5.508   862 
 2824.566 d^4^D^e^_3/2_  z^4^D^o^_5/2_   5.550  2980 
 2831.881 d^4^D^e^_1/2_  z^4^D^o^_3/2_   5.582  2830 
 2833.087 b^6^D^e^_5/2_  z^6^P^o^_5/2_   5.359  2350 
 2839.507 d^4^D^e^_7/2_  z^4^F^o^_9/2_   5.482 47700 
 2839.800 b^6^D^e^_9/2_  z^6^P^o^_7/2_   5.287  1250 
 2844.961 d^4^D^e^_1/2_  z^4^D^o^_1/2_   5.603  4140 
 2845.423 d^4^D^e^_3/2_  z^4^D^o^_3/2_   5.582 12900 
 2845.601 d^4^D^e^_5/2_  z^4^F^o^_7/2_   5.546 48000 
 2847.772 b^6^D^e^_3/2_  z^6^P^o^_3/2_   5.406   646 
 2848.110 d^4^D^e^_5/2_  z^4^D^o^_5/2_   5.550 21600 
 2848.315 d^4^D^e^_3/2_  z^4^F^o^_5/2_   5.587 23900 
 2851.721 d^4^D^e^_1/2_  z^4^F^o^_3/2_   5.613 17900 
 2856.380 b^6^D^e^_7/2_  z^6^P^o^_5/2_   5.359  4930 
 2856.908 d^4^D^e^_7/2_  z^4^D^o^_7/2_   5.508 42500 
 2858.629 d^4^D^e^_3/2_  z^4^D^o^_1/2_   5.603  6990 
 2861.171 z^6^P^o^_3/2_  a^4^D^e^_3/2_   1.076   960 
 2864.121 b^6^D^e^_5/2_  z^6^P^o^_3/2_   5.406  1710 
 2865.454 d^4^D^e^_3/2_  z^4^F^o^_3/2_   5.613  4550 
 2868.875 z^6^P^o^_5/2_  a^4^D^e^_5/2_   1.040  2340 
 2869.317 d^4^D^e^_5/2_  z^4^D^o^_3/2_   5.582 10200 
 2872.258 d^4^D^e^_5/2_  z^4^F^o^_5/2_   5.587  3490 
 2874.856 z^6^P^o^_3/2_  a^4^D^e^_1/2_   1.096   853 
 2880.759 z^6^P^o^_7/2_  a^4^D^e^_7/2_   0.986  3450 
 2882.190 d^4^D^e^_7/2_  z^4^F^o^_7/2_   5.546   876 
 2883.705 z^4^H^o^_13/2_ b^2^H^e^_11/2_  3.243   635 
 2884.764 d^4^D^e^_7/2_  z^4^D^o^_5/2_   5.550  6860 
 2892.827 z^6^P^o^_5/2_  a^4^D^e^_3/2_   1.076  2080 
 2907.859 z^6^F^o^_5/2_  a^4^D^e^_7/2_   0.986  5240 
 2917.470 z^6^P^o^_7/2_  a^4^D^e^_5/2_   1.040  2670 
 2922.027 X^4^G^o^_9/2_  b^4^D^e^_7/2_   3.902   612 
 2926.580 z^6^F^o^_9/2_  a^4^D^e^_7/2_   0.986 21400 
 2939.508 z^6^F^o^_3/2_  a^4^D^e^_5/2_   1.040  1620 
 2944.392 z^4^P^o^_1/2_  a^4^P^e^_3/2_   1.695  2040 
 2947.660 z^4^P^o^_3/2_  a^4^P^e^_5/2_   1.670  2100 
 2953.777 z^6^F^o^_7/2_  a^4^D^e^_5/2_   1.040  7960 
 2961.277 z^6^F^o^_1/2_  a^4^D^e^_3/2_   1.076  1420 
 2964.620 z^4^P^o^_1/2_  a^4^P^e^_1/2_   1.723  2110 
 2964.659 z^6^F^o^_3/2_  a^4^D^e^_3/2_   1.076  1600 
 2965.035 z^4^P^o^_3/2_  a^4^P^e^_3/2_   1.695  2050 
 2970.518 z^6^F^o^_5/2_  a^4^D^e^_3/2_   1.076  6050 
 2975.939 z^6^F^o^_1/2_  a^4^D^e^_1/2_   1.096  1460 
 2979.355 z^6^F^o^_3/2_  a^4^D^e^_1/2_   1.096  2120 
 2984.824 z^4^P^o^_5/2_  a^4^P^e^_5/2_   1.670  4610 
 2985.089 v^4^P^o^_5/2_  d^4^P^e^_5/2_   7.115   560 
 2985.294 u^4^P^o^_3/2_  d^4^P^e^_5/2_   7.115  1630 
 2985.548 z^4^P^o^_3/2_  a^4^P^e^_1/2_   1.723  2160 
 3002.642 z^4^P^o^_5/2_  a^4^P^e^_3/2_   1.695  4820 
 3010.212 d^4^D^e^_3/2_  z^4^P^o^_5/2_   5.821   970 
 3016.122 u^4^D^o^_5/2_  d^4^P^e^_3/2_   7.125   503 
 3033.437 d^4^D^e^_1/2_  z^4^P^o^_3/2_   5.873  1100 
 3036.967 d^4^D^e^_5/2_  z^4^P^o^_5/2_   5.821  4620 
 3048.981 d^4^D^e^_3/2_  z^4^P^o^_3/2_   5.873  5700 
 3055.352 d^4^D^e^_1/2_  z^4^P^o^_1/2_   5.902  4660 
 3071.122 d^4^D^e^_3/2_  z^4^P^o^_1/2_   5.902  3840 
 3076.432 d^4^D^e^_5/2_  z^4^P^o^_3/2_   5.873  7970 
 3078.678 d^4^D^e^_7/2_  z^4^P^o^_5/2_   5.821 19000 
 3161.976 z^4^F^o^_3/2_  a^4^P^e^_3/2_   1.695  2760 
 3163.096 z^4^F^o^_5/2_  a^4^P^e^_5/2_   1.670  3530 
 3166.670 z^4^D^o^_3/2_  a^4^P^e^_5/2_   1.670  1590 
 3170.329 z^4^D^o^_1/2_  a^4^P^e^_3/2_   1.695  1460 
 3183.112 z^4^F^o^_5/2_  a^4^P^e^_3/2_   1.695  4130 
 3185.316 z^4^F^o^_3/2_  a^4^P^e^_1/2_   1.723  3060 
 3186.731 z^4^D^o^_3/2_  a^4^P^e^_3/2_   1.695  2280 
 3192.908 z^4^D^o^_5/2_  a^4^P^e^_5/2_   1.670  2550 
 3193.792 z^4^D^o^_1/2_  a^4^P^e^_1/2_   1.723  1710 
 3196.067 z^4^F^o^_7/2_  a^4^P^e^_5/2_   1.670  5900 
 3210.439 z^4^D^o^_3/2_  a^4^P^e^_1/2_   1.723  2300 
 3213.304 z^4^D^o^_5/2_  a^4^P^e^_3/2_   1.695  2910 
 3227.741 z^4^D^o^_7/2_  a^4^P^e^_5/2_   1.670  6720 
 3255.889 z^6^D^o^_7/2_  a^4^D^e^_7/2_   0.986 25900 
 3277.348 z^6^D^o^_9/2_  a^4^D^e^_7/2_   0.986 22500 
 3281.291 z^6^D^o^_5/2_  a^4^D^e^_5/2_   1.040 10100 
 3295.823 z^6^D^o^_3/2_  a^4^D^e^_3/2_   1.076  4090 
 3303.467 z^6^D^o^_1/2_  a^4^D^e^_1/2_   1.096  5380 
 3416.011 z^4^P^o^_1/2_  a^2^P^e^_3/2_   2.275  2370 
 3443.827 z^4^P^o^_3/2_  a^2^P^e^_3/2_   2.275  1520 
 3494.664 z^4^P^o^_5/2_  a^2^P^e^_3/2_   2.275  4960 
 3507.405 z^4^P^o^_3/2_  a^2^P^e^_1/2_   2.341  1420 
 3508.202 z^6^F^o^_3/2_  a^4^P^e^_1/2_   1.723  2270 
 3764.108 z^4^P^o^_3/2_  b^4^P^e^_5/2_   2.582  2050 
 3783.336 z^4^D^o^_5/2_  a^2^P^e^_3/2_   2.275  2320 
 3872.761 z^4^P^o^_1/2_  b^4^P^e^_3/2_   2.703  1610 
 3914.513 z^6^D^o^_3/2_  a^4^P^e^_5/2_   1.670  5300 
 3938.290 z^6^D^o^_5/2_  a^4^P^e^_5/2_   1.670 14400 
 3945.214 z^6^D^o^_3/2_  a^4^P^e^_3/2_   1.695  4960 
 4002.098 z^4^P^o^_3/2_  b^4^P^e^_1/2_   2.777  1000 
 4173.452 z^4^D^o^_5/2_  b^4^P^e^_5/2_   2.582  4080 
 4178.850 z^4^F^o^_7/2_  b^4^P^e^_5/2_   2.582  7650 
 4233.163 z^4^D^o^_7/2_  b^4^P^e^_5/2_   2.582  9990 
 4258.153 z^4^F^o^_3/2_  b^4^P^e^_3/2_   2.703  2130 
 4273.314 z^4^D^o^_1/2_  b^4^P^e^_3/2_   2.703  1080 
 4296.572 z^4^F^o^_5/2_  b^4^P^e^_3/2_   2.703  4490 
 4303.168 z^4^D^o^_3/2_  b^4^P^e^_3/2_   2.703  3290 
 4351.762 z^4^D^o^_5/2_  b^4^P^e^_3/2_   2.703  4340 
 4369.420 z^4^F^o^_3/2_  b^4^P^e^_1/2_   2.777  1230 
 4385.385 z^4^D^o^_1/2_  b^4^P^e^_1/2_   2.777  2470 
 4416.831 z^4^D^o^_3/2_  b^4^P^e^_1/2_   2.777  3120 
 4489.179 z^4^F^o^_5/2_  b^4^F^e^_7/2_   2.827  4420 
 4491.414 z^4^F^o^_3/2_  b^4^F^e^_3/2_   2.854  4760 
 4508.284 z^4^D^o^_1/2_  b^4^F^e^_3/2_   2.854  2780 
 4515.345 z^4^F^o^_5/2_  b^4^F^e^_5/2_   2.843  6500 
 4520.207 z^4^F^o^_7/2_  b^4^F^e^_9/2_   2.805  7020 
 4522.631 z^4^D^o^_3/2_  b^4^F^e^_5/2_   2.843  3780 
 4541.524 z^4^D^o^_3/2_  b^4^F^e^_3/2_   2.854  1960 
 4549.462 z^4^D^o^_5/2_  b^4^F^e^_7/2_   2.827  4510 
 4555.878 z^4^F^o^_7/2_  b^4^F^e^_7/2_   2.827  8370 
 4576.339 z^4^D^o^_5/2_  b^4^F^e^_5/2_   2.843  2360 
 4582.831 z^4^F^o^_7/2_  b^4^F^e^_5/2_   2.843  4380 
 4583.822 z^4^D^o^_7/2_  b^4^F^e^_9/2_   2.805 10200 
 4629.337 z^4^F^o^_9/2_  b^4^F^e^_9/2_   2.805 19500 
 4923.941 z^6^P^o^_3/2_  a^6^S^e^_5/2_   2.890  2880 
 5018.443 z^6^P^o^_5/2_  a^6^S^e^_5/2_   2.890  5330 
 5169.046 z^6^P^o^_7/2_  a^6^S^e^_5/2_   2.890  5970 
 5197.593 z^4^F^o^_3/2_  a^4^G^e^_5/2_   3.229  6560 
 5234.626 z^4^F^o^_5/2_  a^4^G^e^_7/2_   3.220  7920 
 5264.818 z^4^D^o^_3/2_  a^4^G^e^_5/2_   3.229  1210 
 5275.977 z^4^F^o^_7/2_  a^4^G^e^_9/2_   3.198  9700 
 5284.117 z^6^F^o^_7/2_  a^6^S^e^_5/2_   2.890  8040 
 5316.621 z^4^F^o^_9/2_  a^4^G^e^_11/2_  3.151 23300 
 5316.776 z^4^D^o^_5/2_  a^4^G^e^_7/2_   3.220  2290 
 5325.541 z^4^F^o^_7/2_  a^4^G^e^_7/2_   3.220  6640 
 5362.847 z^4^D^o^_7/2_  a^4^G^e^_9/2_   3.198  6910 
 6147.738 z^4^P^o^_1/2_  b^4^D^e^_3/2_   3.887  1650 
 6149.232 z^4^P^o^_1/2_  b^4^D^e^_1/2_   3.888  1190 
 6238.419 z^4^P^o^_3/2_  b^4^D^e^_3/2_   3.887  1620 
 6247.574 z^4^P^o^_3/2_  b^4^D^e^_5/2_   3.890  1940 
 6317.982 c^4^D^e^_7/2_  z^4^D^o^_7/2_   5.508   581 
 6416.911 z^4^P^o^_5/2_  b^4^D^e^_5/2_   3.890  2830 
 6456.385 z^4^P^o^_5/2_  b^4^D^e^_7/2_   3.902  6240 
 7308.065 z^4^D^o^_3/2_  b^4^D^e^_3/2_   3.887   705 
 7462.391 z^4^D^o^_5/2_  b^4^D^e^_5/2_   3.890  1370 
 7711.720 z^4^D^o^_7/2_  b^4^D^e^_7/2_   3.902  3090 
 7970.398 v^4^F^o^_7/2_  b^6^D^e^_7/2_   9.696   718 
 7981.850 v^4^F^o^_9/2_  b^6^D^e^_9/2_   9.650   962 
 8157.529 v^4^F^o^_7/2_  b^6^D^e^_5/2_   9.732  1200 
 8190.607 X^6^F^o^_9/2_  b^6^D^e^_9/2_   9.650  1000 
 8228.930 v^4^F^o^_9/2_  b^6^D^e^_7/2_   9.696  4600 
 8287.545 X^6^F^o^_7/2_  b^6^D^e^_7/2_   9.696  1770 
 8357.184 X^6^F^o^_5/2_  b^6^D^e^_5/2_   9.732   822 
 8420.526 u^4^D^o^_7/2_  b^6^D^e^_5/2_   9.732   675 
 8450.990 X^6^F^o^_9/2_  b^6^D^e^_7/2_   9.696 11600 
 8490.054 X^6^F^o^_7/2_  b^6^D^e^_5/2_   9.732  5560 
 8499.559 X^6^F^o^_5/2_  b^6^D^e^_3/2_   9.757  1200 
 8722.372 v^4^P^o^_5/2_  d^4^D^e^_7/2_   9.845  1660 
 8926.638 u^4^D^o^_5/2_  d^4^D^e^_7/2_   9.845  8680 
 9075.501 v^4^P^o^_5/2_  d^4^D^e^_5/2_   9.900  6800 
 9077.400 u^4^P^o^_3/2_  d^4^D^e^_5/2_   9.900  4440 
 9122.942 u^4^D^o^_7/2_  d^4^D^e^_7/2_   9.845 11900 
 9132.362 v^4^F^o^_9/2_  d^4^D^e^_7/2_   9.845 13300 
 9175.869 v^4^F^o^_7/2_  d^4^D^e^_5/2_   9.900 16600 
 9178.088 v^4^F^o^_5/2_  d^4^D^e^_3/2_   9.937 11500 
 9196.897 u^4^D^o^_3/2_  d^4^D^e^_3/2_   9.937  5240 
 9203.122 v^4^F^o^_3/2_  d^4^D^e^_1/2_   9.957  7440 
 9204.610 X^6^F^o^_7/2_  d^4^D^e^_7/2_   9.845   538 
 9210.938 u^4^D^o^_1/2_  d^4^D^e^_1/2_   9.957  1960 
 9296.851 u^4^D^o^_5/2_  d^4^D^e^_5/2_   9.900  2470 
 9325.115 u^4^P^o^_3/2_  d^4^D^e^_3/2_   9.937   883 
 9377.042 u^4^P^o^_1/2_  d^4^D^e^_3/2_   9.937  1350 
 9406.669 X^6^F^o^_9/2_  d^4^D^e^_7/2_   9.845  2960 
 9572.625 d^4^P^e^_5/2_  z^4^P^o^_5/2_   5.821  2120 
 9812.027 d^4^P^e^_1/2_  z^4^P^o^_3/2_   5.873   887 
 9956.255 b^4^G^e^_9/2_  z^4^F^o^_9/2_   5.482   840 
 9997.556 b^4^G^e^_11/2_ z^4^F^o^_9/2_   5.482  5660 
10131.759 d^4^P^e^_3/2_  z^4^P^o^_1/2_   5.902  1540 
10173.509 b^4^G^e^_9/2_  z^4^D^o^_7/2_   5.508   656 
10491.000 b^4^G^e^_7/2_  z^4^F^o^_7/2_   5.546   756 
10501.521 b^4^G^e^_9/2_  z^4^F^o^_7/2_   5.546  6590 
10862.646 b^4^G^e^_7/2_  z^4^F^o^_5/2_   5.587  4080 
11125.573 b^4^G^e^_5/2_  z^4^F^o^_3/2_   5.613  2230 
17324.679 X^6^F^o^_9/2_  a^6^G^e^_11/2_ 10.447   612 
17865.205 v^4^F^o^_7/2_  c^4^G^e^_9/2_  10.557   783 